[pytest]
markers =
    internal_data: requires access to internal data on '/pbi/dept/secondary/siv/testdata'
    constools: requires 'pbindex', 'samtools' and 'pbmerge' in PATH
    bam2fastx: requires 'bam2fastx' in PATH
    xmllint: requires 'xmllint' in PATH

addopts =
    -v -n auto --dist=loadscope --durations=20 --junit-xml=nosetests.xml --cov=./pbcoretools --cov-report=xml:coverage.xml
